HOST=0.0.0.0
PORT=1337
APP_KEYS=F3p8JT5JlaWypkJsLWKWQQ==,elVu3uhWaevS8/tbMod2ag==,3DAMVQahuflYrbxVEe1fsA==,kiprl5EU1H2I72ttEcBsAw==
API_TOKEN_SALT=3i43jCneDWJ7UuPvpl7Ebg==
ADMIN_JWT_SECRET=/mLWCpcchNI9QPzJpLaXTA==
TRANSFER_TOKEN_SALT=MJrjLtK+moxJ/KmDyjnGFQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=B6Ov/Gc5FyNSOjyyx2MZug==
